a{
  text-decoration: none;
  color:  #024b70;
}
.card-icon i{
  font-size: 50px;
  color:white;
}
.card-heading{
  font-size: 25px !important;
  color: white;
}
.service-style img{
  box-shadow: 5px 5px 44px 0px rgba(206, 187, 187, 0.29);
  border-radius: 5px;
  width: 100%;
}
.service-style .row{
  padding: 5% 0 5% 0;
  margin-bottom: 20px;
}
p{
  font-weight: 300;
  font-size: 20px;
}
 h1{
  text-align: center;
  color:#024b70;
  margin-bottom:40px;
}
.service-style div{
  font-size: 18px;
}

.item{
  text-align: center;
  border-radius: 10px;
  padding: 15px;
  border: 1px solid;
  height: 100% ;
  background-color: #024b70;
}
.item:hover{
  border: none;
  color: white;
  background-color: #024b79;
  transform: scale(1.10);
}
@keyframes textclip {
  from {
    transform: translateX(80%);
  }
  to {
    transform: translateX(0%);

  }
}
@keyframes left-a {
  from {
    transform: translateX(-80%);
  }
  to {
    transform: translateX(0%);

  }
}
.animate-rigth {
  animation: textclip 1s linear;
}
.animate-left {
  animation: left-a 1s linear;
}
@media (max-width:990px) {
  p{
    font-weight: 300;
    font-size: 15px;
  }
}
